C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\bin\Debug\net6.0\sesion4(lab01).exe
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\bin\Debug\net6.0\sesion4(lab01).deps.json
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\bin\Debug\net6.0\sesion4(lab01).runtimeconfig.json
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\bin\Debug\net6.0\sesion4(lab01).dll
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\bin\Debug\net6.0\sesion4(lab01).pdb
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).csproj.AssemblyReference.cache
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).AssemblyInfoInputs.cache
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).AssemblyInfo.cs
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).csproj.CoreCompileInputs.cache
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).dll
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\refint\sesion4(lab01).dll
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).pdb
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\sesion4(lab01).genruntimeconfig.cache
C:\Users\tranv\source\repos\sesion4(lab01)\sesion4(lab01)\obj\Debug\net6.0\ref\sesion4(lab01).dll
